<?xml version="1.0" encoding="UTF-8"?>
<project name="Babylon" default="jar" basedir=".">
    <property name="src.dir" location="src"/>
    <property name="libs.dir" location="lib"/>
    <property name="build.dir" location="build"/>
    <property name="build.classes.dir" location="build/classes"/>
    <property name="build.jar.dir" location="build/jar"/>
    <property name="mjparser.dir" location="src/mjparser"/>
    <property name="spec.dir" location="spec"/>
    <property name="ast.dir" location="src/ast"/>
    <property name="logs.dir" location="logs"/>
    <property name="out.idea.dir" location="out"/>
    <property name="tests.dir" location="tests"/>
    <property name="out.dir" location="output"/>

    <path id="build-classpath">
        <fileset dir="${libs.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete file="${mjparser.dir}/sym.java"/>
        <delete file="${mjparser.dir}/Yylex.java"/>
        <delete file="${mjparser.dir}/MJParser.java"/>
        <delete file="${spec.dir}/mjparser_astbuild.cup"/>
        <delete dir="${ast.dir}"/>
        <delete dir="${build.dir}"/>
        <delete dir="${out.idea.dir}"/>
        <delete dir="${out.dir}"/>
    </target>

    <target name="clean-logs">
        <delete dir="${logs.dir}"/>
    </target>

    <target name="make-dir">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.classes.dir}"/>
        <mkdir dir="${build.jar.dir}"/>
    </target>

    <target name="lexer-gen">
        <java jar="${libs.dir}/JFlex.jar" fork="true" failonerror="true">
            <arg value="-d"/>
            <arg value="${mjparser.dir}"/>
            <arg value="${spec.dir}/mjlexer.lex"/>
        </java>
    </target>

    <target name="parser-gen">
        <java jar="${libs.dir}/cup_v10k.jar" fork="true" dir="${src.dir}" failonerror="true">
            <arg value="-destdir"/>
            <arg value="mjparser"/>
            <arg value="-ast"/>
            <arg value="ast"/>
            <arg value="-parser"/>
            <arg value="MJParser"/>
            <!--            <arg value="-dump_states"/>-->
            <arg value="-buildtree"/>
            <arg value="${spec.dir}/mjparser.cup"/>
        </java>
    </target>

    <target name="regen-code" depends="clean, make-dir, lexer-gen, parser-gen"/>

    <target name="compile" depends="regen-code">
        <javac srcdir="${src.dir}" destdir="${build.classes.dir}" includeantruntime="false" debug="true"
               failonerror="true">
            <classpath refid="build-classpath"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${build.jar.dir}/MJCompiler.jar" basedir="${build.classes.dir}">
            <zipgroupfileset dir="${libs.dir}" includes="**/*.jar"/>
            <fileset dir="config"/>
            <manifest>
                <attribute name="Main-Class" value="mjparser.MJParserTest"/>
            </manifest>
        </jar>
    </target>

    <property name="out-file" value="program.obj"/>
    <property name="out-file-path" value="${out.dir}/${out-file}"/>

    <target name="disasm">
        <java classname="rs.etf.pp1.mj.runtime.disasm">
            <arg value="${out-file-path}"/>
            <classpath>
                <pathelement location="lib/mj-runtime-1.1.jar"/>
            </classpath>
        </java>
    </target>

    <target name="run-obj-dbg">
        <java classname="rs.etf.pp1.mj.runtime.Run">
            <arg value="${out-file-path}"/>
            <arg value="-debug"/>
            <classpath>
                <pathelement location="lib/mj-runtime-1.1.jar"/>
            </classpath>
        </java>
    </target>

    <target name="run-obj">
        <java classname="rs.etf.pp1.mj.runtime.Run">
            <arg value="${out-file-path}"/>
            <classpath>
                <pathelement location="lib/mj-runtime-1.1.jar"/>
            </classpath>
        </java>
    </target>

    <property name="test-file" value="test303-original.mj"/>
    <property name="test-file-path" value="${tests.dir}/${test-file}"/>

    <target name="run-parser">
        <java classpathref="build-classpath" jar="${build.jar.dir}/MJCompiler.jar" fork="true">
            <arg value="${test-file-path}"/>
            <!-- Enable dumping syntax tree symbol table-->
            <arg value="-dump"/>
            <!--            <arg value="tree"/>-->
            <arg value="table"/>
            <!-- Enable assertions -->
            <jvmarg value="-ea"/>
        </java>
    </target>

</project>