<?xml version="1.0" encoding="UTF-8"?>
<project name="Babylon" default="run" basedir=".">
    <property name="src.dir" location="src"/>
    <property name="libs.dir" location="lib"/>
    <property name="build.dir" location="build"/>
    <property name="build.classes.dir" location="build/classes"/>
    <property name="build.jar.dir" location="build/jar"/>
    <property name="mjparser.dir" location="src/mjparser"/>
    <property name="spec.dir" location="spec"/>
    <property name="ast.dir" location="src/ast"/>
    <property name="logs.dir" location="logs"/>
    <property name="out.idea.dir" location="out"/>

    <path id="build-classpath">
        <fileset dir="${libs.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete file="${mjparser.dir}/sym.java"/>
        <delete file="${mjparser.dir}/Yylex.java"/>
        <delete file="${mjparser.dir}/MJParser.java"/>
        <delete file="${spec.dir}/mjparser_astbuild.cup"/>
        <delete dir="${ast.dir}"/>
        <delete dir="${build.dir}"/>
        <delete dir="${out.idea.dir}"/>
    </target>

    <target name="clean-logs">
        <delete dir="${logs.dir}"/>
    </target>

    <target name="makeDir">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.classes.dir}"/>
        <mkdir dir="${build.jar.dir}"/>
    </target>

    <target name="lexerGen">
        <java jar="${libs.dir}/JFlex.jar" fork="true" failonerror="true">
            <arg value="-d"/>
            <arg value="${mjparser.dir}"/>
            <arg value="${spec.dir}/mjlexer.lex"/>
        </java>
    </target>

    <target name="parserGen">
        <java jar="${libs.dir}/cup_v10k.jar" fork="true" dir="${src.dir}" failonerror="true">
            <arg value="-destdir"/>
            <arg value="mjparser"/>
            <arg value="-ast"/>
            <arg value="ast"/>
            <arg value="-parser"/>
            <arg value="MJParser"/>
            <!--            <arg value="-dump_states"/>-->
            <arg value="-buildtree"/>
            <arg value="${spec.dir}/mjparser.cup"/>
        </java>
    </target>

    <target name="regenCode" depends="clean, makeDir, lexerGen, parserGen"/>

    <target name="compile" depends="regenCode">
        <javac srcdir="${src.dir}" destdir="${build.classes.dir}" includeantruntime="false" debug="true"
               failonerror="true">
            <classpath refid="build-classpath"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${build.jar.dir}/MJCompiler.jar" basedir="${build.classes.dir}">
            <zipgroupfileset dir="${libs.dir}" includes="**/*.jar"/>
            <fileset dir="config"/>
            <manifest>
                <attribute name="Main-Class" value="mjparser.MJParserTest"/>
            </manifest>
        </jar>
    </target>

    <property name="testFile" value="tests/test301.mj"/>
    <property name="testFilePath" value="${testFile}"/>

    <target name="run">
        <java classpathref="build-classpath" jar="${build.jar.dir}/MJCompiler.jar" fork="true">
            <arg value="${testFilePath}"/>
        </java>
    </target>

</project>